#Supabase Config
SUPABASE_URL='supabase-url'
SUPABASE_KEY='supabase-service-key'

#Digital Ocean Config
DB_HOST=your-db-cluster.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=your-password